# Generated by Django 4.1.2 on 2022-10-05 00:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Medico',
            fields=[
                ('id', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50)),
                ('apellido', models.CharField(max_length=50)),
                ('numTelefono', models.CharField(max_length=20)),
                ('genero', models.CharField(max_length=20)),
                ('rol', models.CharField(max_length=50)),
                ('especialidad', models.CharField(max_length=150)),
                ('registro', models.CharField(max_length=150)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Paciente',
            fields=[
                ('id', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50)),
                ('apellido', models.CharField(max_length=50)),
                ('numTelefono', models.CharField(max_length=20)),
                ('genero', models.CharField(max_length=20)),
                ('rol', models.CharField(max_length=50)),
                ('direccion', models.CharField(max_length=150)),
                ('ciudad', models.CharField(max_length=150)),
                ('fechaNacimiento', models.DateField(max_length=150)),
                ('latitud', models.CharField(max_length=150)),
                ('longitud', models.CharField(max_length=150)),
                ('medico', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='hospApp.medico')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SignoVital',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('oximetria', models.FloatField()),
                ('frecuenciaRespiratoria', models.FloatField()),
                ('frecuenciaCardiaca', models.FloatField()),
                ('temperatura', models.FloatField()),
                ('presionArterial', models.FloatField()),
                ('glicemia', models.FloatField()),
                ('fechaRegistro', models.DateTimeField(auto_now_add=True)),
                ('paciente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hospApp.paciente')),
            ],
        ),
        migrations.CreateModel(
            name='FamiliarDesignado',
            fields=[
                ('id', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50)),
                ('apellido', models.CharField(max_length=50)),
                ('numTelefono', models.CharField(max_length=20)),
                ('genero', models.CharField(max_length=20)),
                ('rol', models.CharField(max_length=50)),
                ('parentesco', models.CharField(max_length=50)),
                ('correo', models.CharField(max_length=50)),
                ('paciente', models.OneToOneField(blank=True, on_delete=django.db.models.deletion.CASCADE, to='hospApp.paciente')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
