from .pacienteCrearView import PacienteCrearView
from .pacienteTodosView import PacienteTodosView
from .pacienteDetalleView import PacienteDetalleView
from .medicoCrearView import MedicoCrearView
from .medicoTodosView import MedicoTodosView
from .familiarDesignadoCrearView import FamiliarDesignadoCrearView
from .familiarDesignadoTodosView import FamiliarDesignadoTodosView
from .pacienteCambiarMedicoView import PacienteCambiarMedicoView
from .pacienteMedicoView import PacienteMedicoView
from .signoVitalTodosView import SignoVitalTodosView